ux-testing/index.html
<!DOCTYPE html><html lang="de"><head><!-- General Meta--><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, width=device-width, user-scalable=no, shrink-to-fit=no"><meta name="apple-mobile-web-app-title" content="UX King"><meta name="application-name" content="UX King"><meta name="google" content="notranslate"><meta name="mobile-web-app-capable" content="yes"><!-- Apple Touch Icon--><link rel="apple-touch-icon" sizes="180x180" href="https://www.ux-king.com/assets/img/favicon/apple-touch-icon-180x180-v1.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.ux-king.com/assets/img/favicon/apple-touch-icon-152x152-v1.png"><link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.ux-king.com/assets/img/favicon/apple-touch-icon-144x144-v1.png"><link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.ux-king.com/assets/img/favicon/apple-touch-icon-120x120-v1.png"><link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.ux-king.com/assets/img/favicon/apple-touch-icon-114x114-v1.png"><link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.ux-king.com/assets/img/favicon/apple-touch-icon-76x76-v1.png"><link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.ux-king.com/assets/img/favicon/apple-touch-icon-72x72-v1.png"><link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.ux-king.com/assets/img/favicon/apple-touch-icon-60x60-v1.png"><link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.ux-king.com/assets/img/favicon/apple-touch-icon-57x57-v1.png"><!-- Favicon--><link rel="icon" type="image/png" href="https://www.ux-king.com/assets/img/favicon/favicon-128x128.png" sizes="128x128"><link rel="icon" type="image/png" href="https://www.ux-king.com/assets/img/favicon/favicon-96x96.png" sizes="96x96"><link rel="icon" type="image/png" href="https://www.ux-king.com/assets/img/favicon/favicon-32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="https://www.ux-king.com/assets/img/favicon/favicon-16x16.png" sizes="16x16"><!-- Android Chrome Icon--><link rel="icon" type="image/png" href="../assets/img/android-chrome-192x192-v1.png" sizes="192x192"><!-- Microsoft Application Icon--><meta name="msapplication-TileColor" content="#232121"><meta name="msapplication-TileImage" content="https://www.ux-king.com/assets/img/favicon/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://www.ux-king.com/assets/img/favicon/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://www.ux-king.com/assets/img/favicon/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://www.ux-king.com/assets/img/favicon/stile-310x150.png"><meta name="msapplication-square310x310logo" content="https://www.ux-king.com/assets/img/favicon/mstile-310x310.png"><link rel="manifest" href="https://www.ux-king.com/assets/img/favicon/manifest-v1.json"><!-- SEO / Social Relevent Metas--><title>Mit UX Testing viel Geld sparen - UX King</title><meta name="description" content="Mit UX Testing können Sie viel Geld sparen. Wie das für Sie funktioniert, erfahren Sie in diesem Artikel. ✅ Jetzt lesen und dazulernen!"><meta property="og:title" content="Mit UX Testing viel Geld sparen - UX King"><meta property="og:description" content="Mit UX Testing können Sie viel Geld sparen. Wie das für Sie funktioniert, erfahren Sie in diesem Artikel. ✅ Jetzt lesen und dazulernen!"><meta property="og:image" content="https://www.ux-king.com/assets/img/favicon/ogimage-1200x630-v2.png"><meta property="og:image:height" content="1200"><meta property="og:image:width" content="630"><meta property="og:image" content="https://www.ux-king.com/assets/img/favicon/ogimage-400x600-v1.png"><meta property="og:image:height" content="600"><meta property="og:image:width" content="400"><meta property="og:locale" content="de_DE"><meta property="og:site_name" content="Mit UX Testing viel Geld sparen - UX King"><meta property="og:type" content="article"><meta property="og:url" content="https://ux-king.com/ux-testing/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@UXKingCOM"><meta name="twitter:title" content="Mit UX Testing viel Geld sparen - UX King"><meta name="twitter:description" content="Mit UX Testing können Sie viel Geld sparen. Wie das für Sie funktioniert, erfahren Sie in diesem Artikel. ✅ Jetzt lesen und dazulernen!"><meta name="twitter:image" content="https://www.ux-king.com/assets/img/favicon/ogimage-1200x630-v1.png"><!-- Stylesheets & Fonts--><link rel="stylesheet" type="text/css" href="../files/app.min.css"><link rel="stylesheet" type="text/css" href="../files/landingpage.min.css"><script src="https://use.typekit.net/hjf4xtn.js"></script><script>try{Typekit.load({ async: true });}catch(e){}</script></head><body class="page-home"><div id="header" style="position: fixed; top: 0px; left: 0px; right: 0px; overflow: hidden; height: 75px;"><div style="bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateY(110%) translateZ(0px);" class="midnightHeader default"><div style="position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateY(-110%) translateZ(0px);" class="midnightInner"><div class="logo"><h3 class="ux-king"><a href="http://ux-king.com/" title="Webdesign Agentur UX King">UX-King</a></h3></div><div class="work"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a></div></div></div><div style="bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateZ(0px);" class="midnightHeader blue"><div style="position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateZ(0px);" class="midnightInner"><div class="logo"><h3 class="ux-king"><a href="http://ux-king.com/" title="Webdesign Agentur UX King">UX-King</a></h3></div><div class="work"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a></div></div></div></div><div id="hero" style="height: 15%; background-image: url(../assets/img/hero/ux.jpg);"><div class="mask"></div></div><div class="ux-king-menu"><a href="http://ux-king.com/#" title="Webdesign Agentur UX King" class="toggle-menu"><span class="ux-king-burger"><span class="before"></span><span class="middle"></span><span class="after"></span></span></a><div class="memo"><div>Rufe uns jetzt an oder schicke eine Nachricht für ein kostenloses Beratungsgespr&auml;ch!</div><div class="contacts"><a href="call:00493088492960" title="Telefonnummer">030 8849 2960</a><a href="mailto:info@ux-king.com" title="Email Adresse">info@ux-king.com</a></div><div class="socials"><a href="http://facebook.com/ux-king" title="UX-King at facebook" target="_blank" class="facebook">Facebook</a><a href="http://linkedin.com/ux-king" title="Conntect with us" target="_blank" class="linkedin">Linked-In</a><a href="http://xing.com/ux-king" title="UX King on Xing" target="_blank" class="xing">Xing</a><a href="http://twitter.com/ux-king" title="News and Informations about UX Topics" target="_blank" class="twitter">Twitter</a><a href="https://plus.google.com/+MunumDe" title="UX-King at google+" target="_blank" class="google">Google+</a></div></div></div><div style="height: 15%;" class="section spacer"></div><div id="page"><div class="page-container"><div id="map" style="position: absolute; top: 0; left: 0; z-index: 100000"><div data-midnight="blue" style="height: 3114px;" class="layer"></div><div data-midnight="default" style="height: 1581px;" class="layer"></div><div data-midnight="blue" style="height: 1239px;" class="layer"></div><div data-midnight="default" style="height: 911px;" class="layer"></div><div data-midnight="blue" style="height: 1428px;" class="layer"></div><div data-midnight="blue" class="layer"></div></div><div style="height: 3114px;" class="scrollable-spacer"></div><div style="z-index: 1;" class="section scrollable we-do"><div class="fixed"></div><div style="max-width: 880px; text-align: left;" class="section-header"><h2 class="section-title">Mit UX Testing viel Geld sparen</h2><p class="intro">Es gibt meiner Meinung nach nichts wichtigeres im UX Design, als seine Ideen und Entwürfe einem UX Testing zu unterziehen. Wenn man nicht testet verliert man meistens Geld, sehr viel Geld. Meistens ohne es zu bemerken. Viele Gründer und Geschäftsführer wundern sich, warum das eigene Produkt nicht funktioniert und fummeln an vielen Stellschrauben, weil sie am Anfang den Schritt des UX Testings übersprungen haben. Ein fataler Fehler!
Es gibt verschiedene Methoden und Phasen wie man seine Ideen testen kann und einige davon kosten einen überhaupt nichts, außer ein wenig Zeit. Ich möchte die verschiedenen Möglichkeiten kurz erläutern. Die ersten zwei Methoden erklären einfaches Prototyping, die dritte Methode dreht sich um Conversion Optimierung durch testen eines bestehenden Produktes:</p></div><div style="max-width: 880px; margin: 0 auto; " class="section list"><div class="row article"><div style="margin:0;" class="wrapper"><h2>Papier Prototyping:</h2><p class="words">Die einfachste und billigste Methode. Man braucht nur Papier, Stifte und evtl. eine Schere und Klebeband. Man bringt mit wenigen Strichen seine Ideen aufs Papier. Keine Details, einfach nur ein ganz grobes Wireframe bzw. eine einfache Skizze deiner App oder Website. Im besten Falle schneidet man sich das Papier so zurecht, dass der Prototyp am Ende eine realistische Größe hat. Zum Beispiel schneide ich einen App-Papier-Prototypen so aus, dass das Papier so groß ist wie ein Handybildschirm. Man zeichnet nun jeden Screen des Flows den man gerade testen will. Zum Beispiel beim Kauf des Produktes zuerst die Startseite, dann die Detailseite, dann den Warenkorb, Checkout usw. </br></br> Dann nimmt man den Stapel Papier in die Hand und schaut ob die Größenverhältnisse angenehm mit dem Daumen erreichbar sind und ob der Flow sinn macht, wenn man ein Papier nach dem anderen durchgeht. Manchmal findet man hier schon grundlegende Fehler, bevor der Designer auch nur einen Pixel auf dem Computer geschubst hat.</br></br>
Mann kann sogar Dropdown- oder Offcanvas Menüs bauen, indem man sich teile mit Tesa an die Screens klebt, die man dann umklappen kann usw. Der Fantasie sind keine Grenzen gesetzt.</p><img src="../assets/img/paper_proto.jpg" alt="Webagentur aus Berlin"></div></div><div class="comparison"><h4>Vorteile</h4><ul> <li> <span>Billig</span></li><li> <span>Schnell</span></li><li> <span>F&uuml;r jeden Umsetzbar</span></li></ul><h4>Nachteile</h4><ul> <li> <span>Man braucht etwas Phantasie</span></li><li> <span>Eignet sich nicht für User Testing</span></li><li> <span>Man braucht etwas Motivation zum basteln</span></li></ul></div><div class="row article"><div style="margin:0;" class="wrapper"><h2>Prototyping-Tools</h2><p class="words">Es gibt mittlerweile viele Anbieter von Clickdummy bzw. Prototyping Tools. InVision und Marvel sind wohl die bekanntesten Vertreter. Mit denen es möglich ist, entweder Designs hochzuladen die man in einem Designtool wie Sketch erstellt hat, oder auch teilweise direkt in dem Tool Wireframes zu erstellen. Man hat dann verschiedene Screens, wo man Bereiche auswählen kann, auf die man klicken kann (z.B. einen Button) und dann den Screen auswählt, auf den man weitergeleitet werden soll. </br>
Durch diese relativ simple Mechanik lassen sich wahnsinnig komplexe Clickdummies/ Prototypen erstellen, die teilweise kaum noch vom Finalen Produkt zu unterscheiden sind. Je nachdem wie viel Mühe man sich gibt und wie detailliert die hochgeladenen Screens sind.
</br></br> Einige Anbieter bieten sogar die Möglichkeit, den Clickdummy auf ein mobiles Device zu installiere. Man kann dann mit dem Gerät ziemlich umfangreiche User Testings machen, indem man sich eine beliebige Anzahl von Testpersonen einlädt und den Prototypen mit jedem durchgeht und sich die Schwierigkeiten notiert. Wichtig ist natürlich, dass man die Testperson richtig anleitet. </br></br>
Die meisten Tools sind teilweise bis 3 Projekte kostenlos und selbst die Kosten für Premium Accounts halten sich in Grenzen.</p><img src="../assets/img/tools.jpg" alt="Webagentur aus Berlin"></div></div><div class="comparison"><h4>Vorteile</h4><ul> <li> <span>Kostenlos oder zumindest g&uuml;nstig</span></li><li> <span>Komplexe Prototypen m&ouml;glich</span></li><li> <span>Keine Coding Skills erforderlich</span></li><li> <span>Testing mit Usern m&ouml;glich</span></li></ul><h4>Nachteile</h4><ul> <li> <span>Teilweise etwas aufw&auml;ndig</span></li><li> <span>Man braucht ein paar Design Skills</span></li><li> <span>Das Usertesting findet „manuell“ statt</span></li></ul></div><div class="row article"><div style="margin:0;" class="wrapper"><h2>A/B- bzw. Multivariantentesting</h2><p class="words">Die folgende Methode empfiehlt sich, wenn man bereits ein Produkt hat, das Online ist. Aber auch bei diesen Produkten ist ein Testing unabdingbar und hat schon vielen Unternehmen einen unglaublichen Bosse gebracht. </br></br>
Wenn man bereits eine Website oder App hat, dann weiß man manchmal nicht was beim User gut ankommt und was nicht und ob eine bestimmte Veränderung gut oder schlecht wäre. Dafür gibt es A/B-und Multivarianten-Tests. Man meldet sich entweder bei einem Anbieter wie Optimizely oder Visual Website Optimizer an, oder nutzt das Testing von Google Analytics.
</br></br> Der Aufbau ist meistens gleich, aber man benötigt ein paar technische Kenntnisse, um das Tool zum laufen zu bringen. Man muss zum Beispiel einen Code Schnipsel ins HTML der Seite einfügen und ein paar Dinge im Tool selbst konfigurieren. In der Regel ist aber alles gut dokumentiert. Hat man alles zum laufen gekriegt, kann man nun entscheiden welches Feature man testen will. Man kann zum Beispiel die Buttonfarbe oder ein Bild testen. Wenn man die einfache Variante bevorzugt, dann macht man einen A/B test mit zwei Möglichkeiten, die gegeneinander laufen und mit Multivarianten Tests, kann man sehr viele Varianten gegeneinander testen. </br></br>
Nun zum eigentlichen Zauber: Die verschiedenen Varianten spielt man seinen echten Usern aus. Eine Gruppe kriegt die neue, die andere Gruppe kriegt die alte Version. Nun wird geschaut, ob Gruppe A oder Gruppe B, lieber auf den Button klickt. Also ist der blaue oder der grüne Button attraktiver, oder das Bild von der Katze oder der hübschen Dame? Es gibt viele erstaunliche Studien wo wahnsinnige Umsatzsteigerungen durch kleine Text oder Farbveränderungen erzeugt wurden. </br></br>
Natürlich ist diese letzte Variante etwas aufwändiger, aber wenn man etwas Routine hat, geht es sehr schnell so einen Test aufzusetzen. Die Anbieter haben verschiedene Tarife, aber für etwas gestandenere Firmen sollte das bezahlbar sein, vor allem vor dem Hintergrund, dass man am Ende eine dauerhafte Umsatzsteigerung bekommt. </br></br></p><img src="../assets/img/multivarianten.jpg" alt="Webagentur aus Berlin"></div></div><div class="comparison"><h4>Vorteile</h4><ul> <li> <span>Große Benutzergruppen testbar</span></li><li> <span>Mehrere Versionen gleichzeitig im Test</span></li><li> <span>Hohe Umsatzsteigerungen möglich</span></li></ul><h4>Nachteile</h4><ul> <li> <span>Man braucht einen bestehenden Traffic</span></li><li> <span>Technisches Know How n&ouml;tig</span></li><li> <span>Teilweise etwas kostspieliger (aber immer lohnend)</span></li></ul></div><div class="row"><h2>Fazit:</h2><p> 
Viel zu viele Unternehmen verzichten darauf, ihre Produkte ausgiebig zu testen, weil sie denken Tests seien immer aufwändig oder teuer. Dabei lassen sich schon mit einfachen und günstigen Methoden grobe Schnitzer vermeiden, die sich später nur schwer ausbügeln lassen. Testen lohnt immer, auch wenn man etwas Zeit dafür investieren muss.</p></div><div class="work-with"><h3 class="red-period">Kontaktieren Sie uns, für ein kostenloses Erstgespr&auml;ch und Angebot</h3><a href="mailto:projekt@ux-king.com" title="Contact us" class="btn">Kostenlose Beratung anfordern</a></div></div><br><a href="./impressum/" title="Impressum" style="padding-bottom: 100px; color: #454545" class="mobile-imprint">Impressum</a></div><div data-midnight="blue" style="z-index: 5; padding: 0;" class="section scrollable clients"><div class="footer-bar"><div class="section-content"><a href="./impressum/" title="Impressum" class="imprint">Impressum</a><a href="mailto:projekt@ux-king.de" title="Beratungstermin vereinbaren" class="contact">Jetzt kostenlos beraten lassen!</a></div></div></div></div></div><script type="text/javascript" src="../files/main.js"></script><script src="../files/analytics.js"></script></body></html>

ux-testing/index.jade
//output:index.html, pretty:false
doctype html
html(lang="de")
  head
    // General Meta
    meta(charset='utf-8')
    meta(name='viewport', content='initial-scale=1, width=device-width, user-scalable=no, shrink-to-fit=no')
    meta(name='apple-mobile-web-app-title', content='UX King')
    meta(name='application-name', content='UX King')
    meta(name='google', content='notranslate')
    meta(name='mobile-web-app-capable', content='yes')
    // Apple Touch Icon
    link(rel='apple-touch-icon', sizes='180x180', href='https://www.ux-king.com/assets/img/favicon/apple-touch-icon-180x180-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='152x152', href='https://www.ux-king.com/assets/img/favicon/apple-touch-icon-152x152-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='144x144', href='https://www.ux-king.com/assets/img/favicon/apple-touch-icon-144x144-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='120x120', href='https://www.ux-king.com/assets/img/favicon/apple-touch-icon-120x120-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='114x114', href='https://www.ux-king.com/assets/img/favicon/apple-touch-icon-114x114-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='76x76', href='https://www.ux-king.com/assets/img/favicon/apple-touch-icon-76x76-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='72x72', href='https://www.ux-king.com/assets/img/favicon/apple-touch-icon-72x72-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='60x60', href='https://www.ux-king.com/assets/img/favicon/apple-touch-icon-60x60-v1.png')
    link(rel='apple-touch-icon-precomposed', sizes='57x57', href='https://www.ux-king.com/assets/img/favicon/apple-touch-icon-57x57-v1.png')
    // Favicon
    link(rel='icon', type='image/png', href='https://www.ux-king.com/assets/img/favicon/favicon-128x128.png', sizes='128x128')
    link(rel='icon', type='image/png', href='https://www.ux-king.com/assets/img/favicon/favicon-96x96.png', sizes='96x96')
    link(rel='icon', type='image/png', href='https://www.ux-king.com/assets/img/favicon/favicon-32x32.png', sizes='32x32')
    link(rel='icon', type='image/png', href='https://www.ux-king.com/assets/img/favicon/favicon-16x16.png', sizes='16x16')
    // Android Chrome Icon
    link(rel='icon', type='image/png', href='../assets/img/android-chrome-192x192-v1.png', sizes='192x192')
    // Microsoft Application Icon
    meta(name='msapplication-TileColor', content='#232121')
    meta(name='msapplication-TileImage', content='https://www.ux-king.com/assets/img/favicon/mstile-144x144.png')
    meta(name='msapplication-square70x70logo', content='https://www.ux-king.com/assets/img/favicon/mstile-70x70.png')
    meta(name='msapplication-square150x150logo', content='https://www.ux-king.com/assets/img/favicon/mstile-150x150.png')
    meta(name='msapplication-wide310x150logo', content='https://www.ux-king.com/assets/img/favicon/stile-310x150.png')
    meta(name='msapplication-square310x310logo', content='https://www.ux-king.com/assets/img/favicon/mstile-310x310.png')
    link(rel='manifest', href='https://www.ux-king.com/assets/img/favicon/manifest-v1.json')
    // SEO / Social Relevent Metas
    title Mit UX Testing viel Geld sparen - UX King
    meta(name='description', content='Mit UX Testing können Sie viel Geld sparen. Wie das für Sie funktioniert, erfahren Sie in diesem Artikel. ✅ Jetzt lesen und dazulernen!')
    meta(property='og:title', content='Mit UX Testing viel Geld sparen - UX King')
    meta(property='og:description', content='Mit UX Testing können Sie viel Geld sparen. Wie das für Sie funktioniert, erfahren Sie in diesem Artikel. ✅ Jetzt lesen und dazulernen!')
    meta(property='og:image', content='https://www.ux-king.com/assets/img/favicon/ogimage-1200x630-v2.png')
    meta(property='og:image:height', content='1200')
    meta(property='og:image:width', content='630')
    meta(property='og:image', content='https://www.ux-king.com/assets/img/favicon/ogimage-400x600-v1.png')
    meta(property='og:image:height', content='600')
    meta(property='og:image:width', content='400')
    meta(property='og:locale', content='de_DE')
    meta(property='og:site_name', content='Mit UX Testing viel Geld sparen - UX King')
    meta(property='og:type', content='article')
    meta(property='og:url', content='https://ux-king.com/ux-testing/')
    meta(name='twitter:card', content='summary_large_image')
    meta(name='twitter:site', content='@UXKingCOM')
    meta(name='twitter:title', content='Mit UX Testing viel Geld sparen - UX King')
    meta(name='twitter:description', content='Mit UX Testing können Sie viel Geld sparen. Wie das für Sie funktioniert, erfahren Sie in diesem Artikel. ✅ Jetzt lesen und dazulernen!')
    meta(name='twitter:image', content='https://www.ux-king.com/assets/img/favicon/ogimage-1200x630-v1.png')
    // Stylesheets & Fonts
    link(rel='stylesheet', type='text/css', href='../files/app.min.css')
    link(rel='stylesheet', type='text/css', href='../files/landingpage.min.css')
    script(src='https://use.typekit.net/hjf4xtn.js')
    script.
      try{Typekit.load({ async: true });}catch(e){}
  body.page-home
    #header(style='position: fixed; top: 0px; left: 0px; right: 0px; overflow: hidden; height: 75px;')
      .midnightHeader.default(style='bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateY(110%) translateZ(0px);')
        .midnightInner(style='position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateY(-110%) translateZ(0px);')
          .logo
            h3.ux-king
              a(href='http://ux-king.com/', title='Webdesign Agentur UX King') UX-King
          .work
            a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
              span.ux-king-burger
                span.before
                span.middle
                span.after
      .midnightHeader.blue(style='bottom: 0px; position: absolute; overflow: hidden; top: 0px; left: 0px; right: 0px; transform: translateZ(0px);')
        .midnightInner(style='position: absolute; overflow: auto; top: 0px; left: 0px; right: 0px; bottom: 0px; transform: translateZ(0px);')
          .logo
            h3.ux-king
              a(href='http://ux-king.com/', title='Webdesign Agentur UX King') UX-King
          .work
            a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
              span.ux-king-burger
                span.before
                span.middle
                span.after
    #hero(style='height: 15%; background-image: url(../assets/img/hero/ux.jpg);')
      .mask
    .ux-king-menu
      a.toggle-menu(href='http://ux-king.com/#', title='Webdesign Agentur UX King')
        span.ux-king-burger
          span.before
          span.middle
          span.after
      .memo
        div Rufe uns jetzt an oder schicke eine Nachricht für ein kostenloses Beratungsgespr&auml;ch!
        .contacts
          a(href='call:00493088492960', title='Telefonnummer') 030 8849 2960
          a(href='mailto:info@ux-king.com', title='Email Adresse') info@ux-king.com
        .socials
          a(href='http://facebook.com/ux-king', title='UX-King at facebook', target='_blank', class='facebook') Facebook
          a(href='http://linkedin.com/ux-king', title='Conntect with us', target='_blank', class='linkedin') Linked-In
          a(href='http://xing.com/ux-king', title='UX King on Xing', target='_blank', class='xing') Xing
          a(href='http://twitter.com/ux-king', title='News and Informations about UX Topics', target='_blank', class='twitter') Twitter
          a(href='https://plus.google.com/+MunumDe', title='UX-King at google+', target='_blank', class='google') Google+
    .section.spacer(style='height: 15%;')
    #page
      .page-container
        #map(style='position: absolute; top: 0; left: 0; z-index: 100000')
          .layer(data-midnight='blue', style='height: 3114px;')
          .layer(data-midnight='default', style='height: 1581px;')
          .layer(data-midnight='blue', style='height: 1239px;')
          .layer(data-midnight='default', style='height: 911px;')
          .layer(data-midnight='blue', style='height: 1428px;')
          .layer(data-midnight='blue')
        .scrollable-spacer(style='height: 3114px;')
        .section.scrollable.we-do(style='z-index: 1;')
          .fixed
          .section-header(style='max-width: 880px; text-align: left;')
            h2.section-title Mit UX Testing viel Geld sparen
            p.intro
              | Es gibt meiner Meinung nach nichts wichtigeres im UX Design, als seine Ideen und Entwürfe einem UX Testing zu unterziehen. Wenn man nicht testet verliert man meistens Geld, sehr viel Geld. Meistens ohne es zu bemerken. Viele Gründer und Geschäftsführer wundern sich, warum das eigene Produkt nicht funktioniert und fummeln an vielen Stellschrauben, weil sie am Anfang den Schritt des UX Testings übersprungen haben. Ein fataler Fehler!

              | Es gibt verschiedene Methoden und Phasen wie man seine Ideen testen kann und einige davon kosten einen überhaupt nichts, außer ein wenig Zeit. Ich möchte die verschiedenen Möglichkeiten kurz erläutern. Die ersten zwei Methoden erklären einfaches Prototyping, die dritte Methode dreht sich um Conversion Optimierung durch testen eines bestehenden Produktes:

          .section.list(style='max-width: 880px; margin: 0 auto; ')
            .row.article
              .wrapper(style='margin:0;')
                h2 Papier Prototyping:
                p.words
                  | Die einfachste und billigste Methode. Man braucht nur Papier, Stifte und evtl. eine Schere und Klebeband. Man bringt mit wenigen Strichen seine Ideen aufs Papier. Keine Details, einfach nur ein ganz grobes Wireframe bzw. eine einfache Skizze deiner App oder Website. Im besten Falle schneidet man sich das Papier so zurecht, dass der Prototyp am Ende eine realistische Größe hat. Zum Beispiel schneide ich einen App-Papier-Prototypen so aus, dass das Papier so groß ist wie ein Handybildschirm. Man zeichnet nun jeden Screen des Flows den man gerade testen will. Zum Beispiel beim Kauf des Produktes zuerst die Startseite, dann die Detailseite, dann den Warenkorb, Checkout usw. </br></br> Dann nimmt man den Stapel Papier in die Hand und schaut ob die Größenverhältnisse angenehm mit dem Daumen erreichbar sind und ob der Flow sinn macht, wenn man ein Papier nach dem anderen durchgeht. Manchmal findet man hier schon grundlegende Fehler, bevor der Designer auch nur einen Pixel auf dem Computer geschubst hat.</br></br>
                  | Mann kann sogar Dropdown- oder Offcanvas Menüs bauen, indem man sich teile mit Tesa an die Screens klebt, die man dann umklappen kann usw. Der Fantasie sind keine Grenzen gesetzt.
                img(src='../assets/img/paper_proto.jpg' alt='Webagentur aus Berlin')
            .comparison
              h4 Vorteile
              ul 
                li 
                  span Billig
                li  
                  span Schnell
                li  
                  span F&uuml;r jeden Umsetzbar
              h4 Nachteile
              ul 
                li 
                  span Man braucht etwas Phantasie
                li  
                  span Eignet sich nicht für User Testing
                li  
                  span Man braucht etwas Motivation zum basteln
            .row.article
              .wrapper(style='margin:0;')
                h2 Prototyping-Tools
                p.words
                  | Es gibt mittlerweile viele Anbieter von Clickdummy bzw. Prototyping Tools. InVision und Marvel sind wohl die bekanntesten Vertreter. Mit denen es möglich ist, entweder Designs hochzuladen die man in einem Designtool wie Sketch erstellt hat, oder auch teilweise direkt in dem Tool Wireframes zu erstellen. Man hat dann verschiedene Screens, wo man Bereiche auswählen kann, auf die man klicken kann (z.B. einen Button) und dann den Screen auswählt, auf den man weitergeleitet werden soll. </br>
                  | Durch diese relativ simple Mechanik lassen sich wahnsinnig komplexe Clickdummies/ Prototypen erstellen, die teilweise kaum noch vom Finalen Produkt zu unterscheiden sind. Je nachdem wie viel Mühe man sich gibt und wie detailliert die hochgeladenen Screens sind.
                  | </br></br> Einige Anbieter bieten sogar die Möglichkeit, den Clickdummy auf ein mobiles Device zu installiere. Man kann dann mit dem Gerät ziemlich umfangreiche User Testings machen, indem man sich eine beliebige Anzahl von Testpersonen einlädt und den Prototypen mit jedem durchgeht und sich die Schwierigkeiten notiert. Wichtig ist natürlich, dass man die Testperson richtig anleitet. </br></br>
                  | Die meisten Tools sind teilweise bis 3 Projekte kostenlos und selbst die Kosten für Premium Accounts halten sich in Grenzen.
                img(src='../assets/img/tools.jpg' alt='Webagentur aus Berlin')
            .comparison
              h4 Vorteile
              ul 
                li 
                  span Kostenlos oder zumindest g&uuml;nstig
                li  
                  span Komplexe Prototypen m&ouml;glich
                li  
                  span Keine Coding Skills erforderlich
                li  
                  span Testing mit Usern m&ouml;glich
              h4 Nachteile
              ul 
                li 
                  span Teilweise etwas aufw&auml;ndig
                li  
                  span Man braucht ein paar Design Skills
                li  
                  span Das Usertesting findet „manuell“ statt
            .row.article
              .wrapper(style='margin:0;')
                h2 A/B- bzw. Multivariantentesting
                p.words
                  | Die folgende Methode empfiehlt sich, wenn man bereits ein Produkt hat, das Online ist. Aber auch bei diesen Produkten ist ein Testing unabdingbar und hat schon vielen Unternehmen einen unglaublichen Bosse gebracht. </br></br>

                  | Wenn man bereits eine Website oder App hat, dann weiß man manchmal nicht was beim User gut ankommt und was nicht und ob eine bestimmte Veränderung gut oder schlecht wäre. Dafür gibt es A/B-und Multivarianten-Tests. Man meldet sich entweder bei einem Anbieter wie Optimizely oder Visual Website Optimizer an, oder nutzt das Testing von Google Analytics.
                  | </br></br> Der Aufbau ist meistens gleich, aber man benötigt ein paar technische Kenntnisse, um das Tool zum laufen zu bringen. Man muss zum Beispiel einen Code Schnipsel ins HTML der Seite einfügen und ein paar Dinge im Tool selbst konfigurieren. In der Regel ist aber alles gut dokumentiert. Hat man alles zum laufen gekriegt, kann man nun entscheiden welches Feature man testen will. Man kann zum Beispiel die Buttonfarbe oder ein Bild testen. Wenn man die einfache Variante bevorzugt, dann macht man einen A/B test mit zwei Möglichkeiten, die gegeneinander laufen und mit Multivarianten Tests, kann man sehr viele Varianten gegeneinander testen. </br></br>

                  | Nun zum eigentlichen Zauber: Die verschiedenen Varianten spielt man seinen echten Usern aus. Eine Gruppe kriegt die neue, die andere Gruppe kriegt die alte Version. Nun wird geschaut, ob Gruppe A oder Gruppe B, lieber auf den Button klickt. Also ist der blaue oder der grüne Button attraktiver, oder das Bild von der Katze oder der hübschen Dame? Es gibt viele erstaunliche Studien wo wahnsinnige Umsatzsteigerungen durch kleine Text oder Farbveränderungen erzeugt wurden. </br></br>

                  | Natürlich ist diese letzte Variante etwas aufwändiger, aber wenn man etwas Routine hat, geht es sehr schnell so einen Test aufzusetzen. Die Anbieter haben verschiedene Tarife, aber für etwas gestandenere Firmen sollte das bezahlbar sein, vor allem vor dem Hintergrund, dass man am Ende eine dauerhafte Umsatzsteigerung bekommt. </br></br>
                img(src='../assets/img/multivarianten.jpg' alt='Webagentur aus Berlin')
            .comparison
              h4 Vorteile
              ul 
                li 
                  span Große Benutzergruppen testbar
                li  
                  span Mehrere Versionen gleichzeitig im Test
                li  
                  span Hohe Umsatzsteigerungen möglich
              h4 Nachteile
              ul 
                li 
                  span Man braucht einen bestehenden Traffic
                li  
                  span Technisches Know How n&ouml;tig
                li  
                  span Teilweise etwas kostspieliger (aber immer lohnend)
            .row
              h2 Fazit:
              p 
                | Viel zu viele Unternehmen verzichten darauf, ihre Produkte ausgiebig zu testen, weil sie denken Tests seien immer aufwändig oder teuer. Dabei lassen sich schon mit einfachen und günstigen Methoden grobe Schnitzer vermeiden, die sich später nur schwer ausbügeln lassen. Testen lohnt immer, auch wenn man etwas Zeit dafür investieren muss.
            .work-with
              h3.red-period Kontaktieren Sie uns, für ein kostenloses Erstgespr&auml;ch und Angebot
              a.btn(href='mailto:projekt@ux-king.com', title='Contact us') Kostenlose Beratung anfordern
          br
          a(href='./impressum/' , title='Impressum', class='mobile-imprint', style='padding-bottom: 100px; color: #454545') Impressum
        .section.scrollable.clients(data-midnight='blue', style='z-index: 5; padding: 0;')
            .footer-bar
              .section-content
                  a(href='./impressum/' , title='Impressum', class='imprint') Impressum
                  a.contact(href='mailto:projekt@ux-king.de' , title='Beratungstermin vereinbaren') Jetzt kostenlos beraten lassen!
    script(type='text/javascript', src='../files/main.js')
    script(src='../files/analytics.js')
